{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "MHealthContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MHealth;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
  "ConnectionStrings": {
    //"conn": "data source=(LocalDb)\\MSSQLLocalDB;initial catalog=MHealthDb;integrated security=true"
    "conn": "Server=(LocalDb)\\MSSQLLocalDB;Database=MHealthDB;Trusted_Connection=True;MultipleActiveResultSets=true;integrated security=true"
  },
  //"(LocalDb)\\MSSQLLocalDB"
}
